[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=Component Libary;Mode=ReadWrite
AddMode=3
RemoveMode=1
UpdateMode=1
ViewMode=1
LeftQuote="
RightQuote="
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=TEXT(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=Symbols;Footprints
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=Components.csv
[Table1]
SchemaName=
TableName=Components.csv
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Name0=365|Library Ref0=365|Footprint Ref0=315|Description0=1313|Comment0=251|CreatedBy0=118|HelpURL0=2222|Manufacturer 10=376|Manufacturer 1 Part Number0=261|Vendor 10=110|Vendor 1 Part Number0=277|Value0=92
[FieldMap1]
Options=FieldName=Components.csv.Part Name|TableNameOnly=Components.csv|FieldNameOnly=Part Name|FieldType=0|ParameterName=Part Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Components.csv.Library Ref|TableNameOnly=Components.csv|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Components.csv.Footprint Ref|TableNameOnly=Components.csv|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Components.csv.Description|TableNameOnly=Components.csv|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Components.csv.Comment|TableNameOnly=Components.csv|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
